include /etc/squid/conf.d/allowed_backends.conf
#include /etc/squid/conf.d/allowicap.conf
#include /etc/squid/conf.d/noicap.conf
icap_enable on
icap_service gw_resp respmod_precache bypass=0 ICAP_URL
#adaptation_access gw_resp deny noicap
#adaptation_access gw_resp allow allowicap
adaptation_access gw_resp allow all
icap_service gw_req reqmod_precache bypass=0 ICAP_URL
#adaptation_access gw_req deny noicap
#adaptation_access gw_resp allow allowicap
adaptation_access gw_req allow all
dns_v4_first on
http_access allow allowed
http_port 8080 accel
always_direct allow all
dns_nameservers 1.0.0.1 8.8.8.8
url_rewrite_program /etc/squid/rewriter
url_rewrite_extras "%{X-Forwarded-Proto}>h" 
